TiMP_Project_OnlineChat/MessageUI.xaml

<UserControl x:Class="TiMP_Project_OnlineChat.MessageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiMP_Project_OnlineChat"
             mc:Ignorable="d"
             Name="MassageUIControl"
             d:DesignHeight="20" d:DesignWidth="550" FontFamily="Century Gothic" FontSize="14">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copy" Click="CopyTextButon_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="MouseOverRect">
            <Setter Property="Rectangle.Fill" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                    <Setter Property="Rectangle.Fill" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Rectangle x:Name="MarkRect" Width="5" HorizontalAlignment="Left" Style="{StaticResource MouseOverRect}"/>-->

        <TextBlock x:Name="CreatorBlock"
                   Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right"
                   Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="20" Margin="5,0,0,0"/>
        <TextBlock x:Name="DataBlock"
                   TextWrapping="Wrap" TextAlignment="Left"
                   Margin="135,0,0,0" MinHeight="20" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
