TiMP_Project_OnlineChat/NewConnectionWindow.xaml

<Window x:Class="TiMP_Project_OnlineChat.NewConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiMP_Project_OnlineChat"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="295" Width="265" FontFamily="Century Gothic" FontSize="14" ResizeMode="NoResize">
    <!--<Window.DataContext>
        <local:NewConnectionWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <local:IntToStringConverter x:Key="IntToString"/>
    </Window.Resources>
    <Grid>
        <TextBlock Text="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="19"/>
        <TextBox Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" Height="19"
                  Text="{Binding IP}"
                  IsEnabled="{Binding IsIPBoxEnable}"/>

        <TextBlock Text="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,53,0,0" Height="19"/>
        <TextBox Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Height="19"
                 Text="{Binding Port, Converter={StaticResource IntToString}}"
                 IsEnabled="{Binding IsStopped}"/>

        <TextBlock Text="NickName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0" Height="19"/>
        <TextBox Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" Height="19"
                 Text="{Binding NickName}"/>

        <TextBlock Text="Макс. кол-во пользователей" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0" Height="19"/>
        <TextBox Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" Height="19"
                 Text="{Binding MaxUsersCount, Converter={StaticResource IntToString}}" 
                 IsEnabled="{Binding IsServerConnection}"/>

        <TextBlock Text="Макс. размер отпр. файла (MiB)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0" Height="19"/>
        <TextBox Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0" Height="18"
            Text="{Binding MaxFileSize, Converter={StaticResource IntToString}}" 
            IsEnabled="{Binding IsServerConnection}"/>

        <Button Content="ОК" Height="25" Click="OkButton_Click" Margin="120,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
        <Button Content="Отмена" Height="25" Click="CancelButton_Click" Margin="175,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
    </Grid>
</Window>
